SET hive.support.sql11.reserved.keywords=false
SET spark.sql.hive.version=1.2.1
SET spark.sql.hive.version=1.2.1
170190	MANHATTAN SURGICAL HOSPITAL LLC	100.0
180149	WESTLAKE REGIONAL HOSPITAL	100.0
190267	FAIRWAY MEDICAL CENTER	100.0
190241	PHYSICIANS MEDICAL CENTER	100.0
100313	SACRED HEART HOSPITAL ON THE GULF	100.0
190259	LAFAYETTE SURGICAL SPECIALTY HOSPITAL	100.0
110200	NORTHSIDE MEDICAL CENTER	100.0
190261	OUACHITA COMMUNITY HOSPITAL	100.0
040152	PHYSICIANS' SPECIALTY HOSPITAL	100.0
010045	FAYETTE MEDICAL CENTER	100.0
