Here I am using again the intermediate table hospital_aggr_var_score previously in best_hospital.sql and pick the 10 highest variability:

Id     	Hospital Name 	  	       	     Total Score Avg Score   		Variability
----	-------	 			     --------	 ----------		-----------------
450348	FALLS COMMUNITY HOSPITAL AND CLINIC	2827	235.58333333333334	170417.07638888888
400079	HOSP COMUNITARIO BUEN SAMARITANO	2676	167.25			55088.6875
310002	NEWARK BETH ISRAEL MEDICAL CENTER	5123	134.81578947368422	38289.30817174516
330202	KINGS COUNTY HOSPITAL CENTER		5051	123.1951219512195	23156.69363474121
051314	KERN VALLEY HEALTHCARE DISTRICT		1140	114.0			21697.0
400032	HOSPITAL HERMANOS MELENDEZ INC		2474	130.21052631578948	19353.639889196667
400013	HOSPITAL MENONITA DE CAYEY		2004	125.25			17414.4375
050060	COMMUNITY REGIONAL MEDICAL CENTER	4648	119.17948717948718	17384.66009204471
051335	BEAR VALLEY COMMUNITY HOSPITAL		526	175.33333333333334	16417.55555555556
670090	CRESCENT MEDICAL CENTER LANCASTER	685	114.16666666666667	14841.472222222219
