Here, I am using the intermediate table hospital_score created previously in best_hospital.sql and group by state to get the top 10 states
with highest avg_score. Here is the data:
State Total score Avg Score
---   ------	  -----------
DC	27468	  100.98529411764706
MD	133706	  100.37987987987988
DE	23897	  99.98744769874477
NY	536806	  96.80901713255184
NJ	235969	  96.39256535947712
NV	79984	  96.01920768307323
NH	60866	  95.55102040816327
VI	4582	  95.45833333333333
CA	994058	  95.29843735020611
CT	99913	  95.15523809523809
